<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>jsutForTest | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2020.03.01 搭建hexo+github记录：基于https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;77db3862595c 之前在wins下搭建过一次 并不是很美观..  最近剁手了一台macbook pro 贼心不死 欲再次祸害这台新成员 hiahia 一、命令行记录1.操作之前，日常brew upgrade 2.检查hexo所需环境，即：git ，node.js ​    分别为：">
<meta property="og:type" content="article">
<meta property="og:title" content="jsutForTest">
<meta property="og:url" content="http://yoursite.com/2020/03/01/Diary%20of%20birth/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2020.03.01 搭建hexo+github记录：基于https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;77db3862595c 之前在wins下搭建过一次 并不是很美观..  最近剁手了一台macbook pro 贼心不死 欲再次祸害这台新成员 hiahia 一、命令行记录1.操作之前，日常brew upgrade 2.检查hexo所需环境，即：git ，node.js ​    分别为：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-01T13:44:50.000Z">
<meta property="article:modified_time" content="2020-03-01T13:53:34.175Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Diary of birth" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/01/Diary%20of%20birth/" class="article-date">
  <time datetime="2020-03-01T13:44:50.000Z" itemprop="datePublished">2020-03-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      jsutForTest
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2020.03.01</p>
<p>搭建hexo+github记录：基于<a href="https://www.jianshu.com/p/77db3862595c" target="_blank" rel="noopener">https://www.jianshu.com/p/77db3862595c</a></p>
<p>之前在wins下搭建过一次 并不是很美观.. </p>
<p>最近剁手了一台macbook pro 贼心不死 欲再次祸害这台新成员 hiahia</p>
<h1 id="一、命令行记录"><a href="#一、命令行记录" class="headerlink" title="一、命令行记录"></a>一、命令行记录</h1><p>1.操作之前，日常brew upgrade</p>
<p>2.检查hexo所需环境，即：git ，node.js</p>
<p>​    分别为：git –version    </p>
<p>​                  node -v</p>
<p>![image-20200301200755209](/Users/apple/Library/Application Support/typora-user-images/image-20200301200755209.png)</p>
<p>3.创建一个126邮箱 <a href="mailto:zombiesoull@163.com">zombiesoull@163.com</a> 注册成github账户<br>4.new 一个 respository 用来部署hexo项目 注意：仓库名格式：github用户名+github.io</p>
<p>​    <a href="https://github.com/zombiesoull/zombiesoull.github.io" target="_blank" rel="noopener">zombiesoull.github.io</a></p>
<p>5.返回终端：npm install -g hexo-cli</p>
<p>![image-20200301200720621](/Users/apple/Library/Application Support/typora-user-images/image-20200301200720621.png)</p>
<p>6.在访问窗口进入文稿 创建新文件夹，名曰：hexo-blog</p>
<p>![image-20200301200943030](/Users/apple/Library/Application Support/typora-user-images/image-20200301200943030.png)</p>
<p>7.终端 cd hexo-blog进入该目录下</p>
<p>8.开始部署hexo项目：</p>
<p>运行命令 hexo init ，如图：</p>
<p>![image-20200301201255456](/Users/apple/Library/Application Support/typora-user-images/image-20200301201255456.png)</p>
<p>成功界面：</p>
<p>![image-20200301201414066](/Users/apple/Library/Application Support/typora-user-images/image-20200301201414066.png)</p>
<p>9.开启本地服务 hexo s</p>
<p>![image-20200301201716578](/Users/apple/Library/Application Support/typora-user-images/image-20200301201716578.png)</p>
<p>10.出现以下信息，说明你可以本地访问博客系统，在浏览器输入4000这个网址，就可以看到博客首页。</p>
<p>![image-20200301201917028](/Users/apple/Library/Application Support/typora-user-images/image-20200301201917028.png)</p>
<p>至此：说明环境已经没有问题了，成功了搭建起了hexo博客框架</p>
<p>11.</p>
<h1 id="二、博客关联到Github仓库"><a href="#二、博客关联到Github仓库" class="headerlink" title="二、博客关联到Github仓库"></a>二、博客关联到Github仓库</h1><p>1.生成静态页面 上传到之前的github 仓库里 </p>
<p>首先我们要编辑图中_config.yml文件，这是博客的主要配置文件，在下面一部分，我们要频繁使用这个配置文件，这里先编辑一步，为了管理GitHub账号。</p>
<p>![image-20200301205123635](/Users/apple/Library/Application Support/typora-user-images/image-20200301205123635.png)</p>
<p>打开文件之后，在文档最后，输入红色大框中的内容，只需要将你的username替换就可以了，其他无需更改。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">https://github.com/zombiesoull/zombiesoull.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>编辑好后：<br>esc+:wq</p>
<p>然后在目录中执行 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">产生静态网页</span><br><span class="line">hexo g</span><br><span class="line">部署到GitHub page上</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>


<p>然后你需要输入你GitHub的用户名和密码，这样你就就可以使用你的仓库名去访问你的博客主页了。为了每一次部署不必一种输入密码，我们可以生成秘钥，然后提交到GitHub，进行关联，那么你下次就不需要再输入密码了。</p>
<p>备注：<br>在部署HEXO时出现ERROR Deployer not found : github的问题解决办法：<br>经过调查后才知道HEXO更新到3.0之后，deploy的type 的github需要改成git<br>但是还是不行  出现了 ERROR Deployer not found: git 的错误<br>后来经过调查之后 才知道 需要运行下这个指令才行<br>npm install hexo-deployer-git –save<br>然后就可以执行命令部署静态页面了<br>hexo g<br>hexo d</p>
<p>2.基于网址：<br><a href="https://help.github.com/en/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent" target="_blank" rel="noopener">https://help.github.com/en/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent</a></p>
<p>这一步 <a href="https://help.github.com/en/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent#generating-a-new-ssh-key" target="_blank" rel="noopener">生成新的SSH密钥</a> ps:passphrase为： 9783</p>
<p>![image-20200301204515786](/Users/apple/Library/Application Support/typora-user-images/image-20200301204515786.png)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Zombie-MBP:.ssh apple$ ssh-keygen -t rsa -C <span class="string">"zombiesouls@126.com"</span></span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/Users/apple/.ssh/id_rsa): <span class="comment">#回车</span></span><br><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase): <span class="comment">#输入密码，可以为空，回车</span></span><br><span class="line">Enter same passphrase again: <span class="comment">#确认密码，可以为空，回车</span></span><br><span class="line">Your identification has been saved <span class="keyword">in</span> /Users/apple/.ssh/id_rsa. <span class="comment">#生成的密钥</span></span><br><span class="line">Your public key has been saved <span class="keyword">in</span> /Users/apple/.ssh/id_rsa.pub. <span class="comment">#生成的公钥</span></span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256:sfA1CfE4xaUiC/iXh18qp+nq08diwOrbJajV7zo+zxE zombiesouls@126.com</span><br><span class="line">The key<span class="string">'s randomart image is:</span></span><br><span class="line"><span class="string">+---[RSA 2048]----+</span></span><br><span class="line"><span class="string">|        oo...    |</span></span><br><span class="line"><span class="string">|   .     =.o     |</span></span><br><span class="line"><span class="string">|  . . o = *      |</span></span><br><span class="line"><span class="string">|   . . B * .     |</span></span><br><span class="line"><span class="string">|   .. E S .      |</span></span><br><span class="line"><span class="string">|   oo. + o       |</span></span><br><span class="line"><span class="string">|  o.oo+.+        |</span></span><br><span class="line"><span class="string">| o..+=+*o        |</span></span><br><span class="line"><span class="string">|..o+*@Oo         |</span></span><br><span class="line"><span class="string">+----[SHA256]-----+</span></span><br><span class="line"><span class="string">Zombie-MBP:.ssh apple$</span></span><br></pre></td></tr></table></figure>

<p>公钥 私钥 见另外目录</p>
<h1 id="三、发布文章-amp-页面优化"><a href="#三、发布文章-amp-页面优化" class="headerlink" title="三、发布文章&amp;页面优化.."></a>三、发布文章&amp;页面优化..</h1><p>持续更新。。</p>
<p>​                                                                                                                        </p>
<p>—————— 21:00  2020.03.01 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/01/Diary%20of%20birth/" data-id="ck794hwtq0000125r7fv6171u" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/01/Diary%20of%20birth/">jsutForTest</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>